<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30001">Categories</string>
	<string id="30002">TV Shows</string>
	<string id="30003">Display</string>
	<string id="30004">Max. quality</string>
	<string id="30005">1080</string>
	<string id="30006">720</string>
	<string id="30007">480</string>
	<string id="30008">360</string>
	<string id="30009">240</string>
	<string id="30010">Recent videos</string>
	<string id="30011">Next page</string>
	<string id="30012">Previous page</string>
	<string id="30013">Trending videos</string>
	<string id="30014">Go to show</string>
	<string id="30015">Video format</string>
	<string id="30016">Language version</string>
	<string id="30017">Czech</string>
	<string id="30018">Slovak</string>
	<string id="30019">Live</string>
	<string id="30020">Quality %s not available - playing %s</string>
	<string id="30021">Video not (yet) available</string>
	<string id="30022">144</string>
</strings>
