<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30001">Kategórie</string>
	<string id="30002">Relácie</string>
	<string id="30003">Video</string>
	<string id="30004">Max. kvalita</string>
	<string id="30005">1080</string>
	<string id="30006">720</string>
	<string id="30007">480</string>
	<string id="30008">360</string>
	<string id="30009">240</string>
	<string id="30010">Najnovšie videá</string>
	<string id="30011">Ďalšia strana</string>
	<string id="30012">Predchádzajúca strana</string>
	<string id="30013">Ostatní práve sledujú</string>
	<string id="30014">Prejsť k relácii</string>
	<string id="30015">Video formát</string>
	<string id="30016">Jazyková verzia</string>
	<string id="30017">Česká</string>
	<string id="30018">Slovenská</string>
	<string id="30019">Naživo</string>
	<string id="30020">Kvalita %s nedostupná - prehráva sa %s</string>
	<string id="30021">Video (ešte) nie je dostupné</string>
	<string id="30022">144</string>
</strings>
