<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30000">Video quality</string>
	<string id="30001">Always ask</string>
	<string id="30002">Quality %s not available - playing %s</string>
	<string id="30003">Video not available</string>
	<string id="30004">Next episodes</string>
	<string id="30005">Select another quality</string>
	<string id="30006">Latest videos</string>
	<string id="30007">All shows</string>
	<string id="30008">Fairy tales</string>
	<string id="30240">240p</string>
	<string id="30360">360p</string>
	<string id="30480">480p</string>
	<string id="30720">720p</string>
	<string id="31080">1080p</string>
</strings>
