<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="32012">Prihlásenie sa nepodarilo. Skontrolujte meno a heslo v nastavení doplnku.</string>
    <string id="32013">Zadajte text z kontrolného obrázku</string>
    <string id="32014">Zle opísaný kontrolný obrázok</string>
    <string id="32015">Sťahovanie začne o %i sekúnd</string>

    <string id="32100">Doplnok je určený pre slovenské a české titulky, skontrolujte Vaše nastavenia jazykov, pre ktoré chcete titulky sťahovať.</string>
    <string id="32101">Otvoriť nastavenia?</string>

    <string id="32910">Vyhľadávanie</string>
    <string id="32911">Použiť text v zátvorke v názve ako základ pre vyhľadávanie</string>
    <string id="32914">Pred vyhľadávaním zbaviť názov prebytočného textu (zátvorky, formátovanie, atď.)</string>

    <string id="32920">Účet</string>
    <string id="32921">Užívateľské meno</string>
    <string id="32922">Heslo</string>

    <string id="32930">Štatistiky</string>
    <string id="32931">Odosielať anonymné štatistiky o využití doplnku</string>

    <string id="32940">Stiahnutie titulkov je možné iba pomocou prémiového alebo prekladateľského účtu na Titulky.com</string>
</strings>
