<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="32012">Login to Titulky.com failed. Check your username/password at the addon configuration</string>
    <string id="32013">Enter code from image</string>
    <string id="32014">Invalid control text</string>
    <string id="32015">Download will start in %i seconds</string>

    <string id="32100">Addon is only for Czech and Slovak subtitles. Check the settings of the language for which you want to download subtitles.</string>
    <string id="32101">Open settings?</string>

    <string id="32910">Searching</string>
    <string id="32911">Use text in brackets as search pattern and normalize</string>
    <string id="32914">Clean title search prior to the excess text (brackets, formatting, etc.).</string>

    <string id="32920">Account</string>
    <string id="32921">Username</string>
    <string id="32922">Password</string>

    <string id="32930">Statistics</string>
    <string id="32931">Send anonymous usage statistics</string>

    <string id="32940">Download subtitle is only possible with a premium or translator account on Titulky.com</string>
</strings>
