v1.6.2 (29.3.2021)
- rozdeleni repositare a novy deployment

v1.6.1 (9.10.2020)
- zapomnel jsem jeden commit

v1.6.0 (6.10.2020)
- stahovani je mozne jen pro premium uzivatele
- moznost externe rozsirit doplnek

v1.5.1 (2.10.2020)
- opravene stahovani titulku ( uvidime jak dlouho to vydrzi :/ )

v1.5.0 (14.6.2020)
- podpora Win uzivatel s diakritikou

v1.4.2 (26.4.2019)
- oprava notifikaci s diakritikou

v1.4.1 (24.4.2019)
- oprava diakritiky v prekladech

v1.4.0 (3.3.2018)
- oprava otevirani okna s vyberem nastaveni jazyku pro stazeni

v1.3.0 (1.2.2017)
- prechod na HTTPS verzi stranek

v1.2.1 (26.10.2014)
- interni upravy (prejmenovani stats na usage_stats)

v1.2.0 (23.10.2014)
- oprava vycisteni tmp adresare (Helix)

v1.1.0 (29.7.2014)
- moznost vycisteni textu o zavorky, formatovani, atd (zapnuto)

v1.0.0 (27.7.2014)
- doplneni zavislosti
- uprava vytazeni nazvu ze zavorek (minimalne 3 znaky)
- zruseni moznosti ukladani titulku k prehravanemu souboru z .raru (od xbmc 13.1 neni potreba)
- pridan slovensky preklad

v0.9.5 (13.5.2014)
- pouzit text v zavorkach jako text pro vyhledavani i pro serialy

v0.9.4 (11.5.2014)
- debug log vstupu

v0.9.3 (9.5.2014)
- uprava podminky pro vyber textu ze zavorek, nesmi to byt rok

v0.9.2 (6.5.2014)
- zakladni zpracovani souboru mimo knihovnu

v0.9.1 (6.5.2014)
- dialog s nabidkou otevrit nastaveni jazyku titulku pokud jsou nastaveny spatne

v0.9.0 (4.5.2014)
- upozorneni pokud je spatne nastaveny jazyk pro vyhledavani titulku

v0.8.1 (1.5.2014)
- zmena defaultniho nastaveni pouziti textu v zavorkach na zapnuto

v0.8.0 (30.4.2014)
- moznost odesilani statistik pouzivani (zapnuto)
- uprava prekladu

v0.7.1 (27.4.2014)
- nove zobrazeni captchy

v0.7.0 (25.4.2014)
- lokalizace nastaveni a hlasek
- drobna uprava kodu a logovani

v0.4.0 (23.4.2014)
- filtrovani vysledku podle nastaveni jazyku pro vyhledavani titulku v XBMC

v0.3.0 (21.4.2014)
- oprava oznaceni titulku jako synced pokud se nepodarilo zjistit velikost lokalniho souboru
- nova metoda pro zjisteni velikosti souboru v raru
- drobne procisteni kodu

v0.0.7 (15.4.2014)
- moznost zkopirovani titulku vedle videa, pokud je prehravano video z raru (vypnuto)

v0.0.6 (15.4.2014)
- uprava velikosti ikony

v0.0.5 (14.4.2014)
- normalizace textu vytazeneho ze zavorek
- oprava pri vyhledavani pokud titulky nemaji urceny jazyk (skip)

v0.0.4 (13.4.2014)
- moznost pouzit text v zavorkach jako text pro vyhledavani (vypnuto)

v0.0.3 (10.4.2014)
- manualni vyhledavani
- fix vyhledavani pokud titulky nebyly z webu nikdy stazeny

v0.0.2 (6.4.2014)
- oprava vyhledavani pokud jsou titulky oznacene jako anonymni

v0.0.1 (3.4.2014)
- preklopeni puvodni verze na Gotham
