<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <category label="Generator">
        <setting label="Název souboru" type="text" id="file_name" default="epg.xml"/>
        <setting label="Složka pro uložení" type="folder" id="folder" default =""/>
        <setting label="Počet dní" type="slider" id="num_days" default="2" range="1,1,7" option="int" />
        <setting id="day_enabled" type="bool" label="Den zpětně" default="true" />
        <setting id="logo_enabled" type="bool" label="Loga kanálů" default="false" />
        <setting label="Kategorie" id="category" type="enum" values="Cz/Sk|Všechny|Vlastní" default="0"/>
    </category>
    <category label="Aktualizace">
        <setting id="start_enabled" type="bool" label="Aktualizovat po startu" default="false" />
        <setting id="auto_enabled" type="bool" label="Aktualizovat automaticky" default="false" />
        <setting label="Čas aktualizace" id="auto_time" type="time" default="00:00" visible="eq(-1,true)" />
        <setting label="Interval" id="interval" type="enum" values="1 den|3 dny|6 dní" default="0" visible="eq(-2,true)" />
        <setting label="Spustit" type="action" option="close" action="RunScript(special://home/addons/script.365.epg.generator/runner.py)" visible="eq(-3,true)"/>
        <setting type="sep"/>
        <setting id="notice" type="bool" label="Upozornění" default="true" />
    </category>
    <category label="Vlastní kanály">
        <setting label="Vybrat" type="action" option="close" action="RunScript(special://home/addons/script.365.epg.generator/custom.py)" />
    </category>
    <category label="Pokročilé funkce">
        <setting id="diacritics" type="bool" label="Diakritika v tvg-id" default="false" />
        <setting id="custom_names" type="bool" label="Vlastní názvy kanálů v EPG" default="false" />
        <setting label="Soubor s názvy kanálů" type="file" id="custom_names_file" default ="" visible="eq(-1,true)"/>
    </category>
    <category label="Donate">
        <setting id="paypal" type="action" label="PayPal" option="close" action="RunScript(special://home/addons/script.365.epg.generator/donate.py)" />
    </category>
</settings>
