﻿[B]3.6[/B]
[added] modified user-agent

[B]3.5c[/B]
[fixed]stahovani posteru z csfd a imdb fix
razeni nazvu filmu
CSFD parser update
odlehceni pro DB od tahani zbytecnosti (herci apod.)

[B]3.2c[/B]
[fixed]stahovani posteru z csfd

[B]3.2b[/B]
[fixed]nastaveni trideni dle anglickeho nazvu

[B]3.2a[/B]
[added]moznost nastaveni stahovani pouze _hlavniho_ nazvu z csfd (prevazne ceskeho)

[B]3.1f[/B]
[fixed]cesky nazev filmu

[B]3.1e[/B]
[fixed]obsah filmu

[B]3.1d[/B]
[fixed]nacitani naprimo nalezenych filmu (Trainspotting, Manderlay)

[B]3.1c[/B]
[fixed]nacitani obsahu po zmene na csfd

[B]3.1b[/B]
[fixed] snad - nacitani dat na cistem xbmc

[B]3.1alpha[/B]
[fixed] načítání seznamu filmu (vždy tam byl ještě jeden s nesmyslným rokem)
[fixed] načítání filmu, pokud s daným názvem byl právě jeden a v něm odkaz na jiný film (Elizabethtown)
[added] možnost vypnutí/zapnutí vkládání typu filmu do názvu (TV Film, Video Film, Divadlo)
[added] u filmů původem z Česko, Československo se nenačítá zahraniční název
[added] načítání země původu k filmu

[B]3.0e[/B]
[fixed] načítání více žánrů
[fixed] úprava načítání obsahu

[B]3.0d[/B]
[fixed] načítání názvu u některých filmů (Beaty and the Briefcase)
[fixed] načítání cizojazyčných filmů (Irreversible, Objective)
[fixed] odstranění &nbsp; z obsahu filmu + úprava načítání obsahu filmu
[improved] načítání seznamu filmu

[B]3.0c[/B]
[fixed] načítání filmu, který se najde přímo (MegaMind, Postriziny)

[B]3.0b[/B]
[fixed] částečně upraveno třídění - ve většině případů by to mělo být OK

[B]3.0alpha[/B]
adaptace na nový design ČSFD.cz

[B]2.1f[/B]
[fixed] - načítání filmů, které nemají zatím nemají žádné komentáře (Multiple Sarcasms, Nice Guy Johnny, apod)

[B]2.1e[/B]
[fixed] - načítání českého názvu filmu u filmů, které mají jako defaultní slovenský (Jak básníci přicházejí o iluze, Dědictví)
[fixed] - načítání obsahu některých filmů (Vítězství 2005)

[B]2.1d[/B]
[fixed] - opraveno načítání některých popisů filmů

[B]2.1c[/B]
[fixed] - opraveno načítání posteru z csfd pro filmy, které nemají odkaz na imdb
[added] - stahování celého obsahu filmu (pokud je tam "zobrazit celý text")
[fixed] - odstranění &nbsp; z obsahu filmu

[B]2.1b[/B]
[fixed] - drobná úprava - některé filmy na čsfd.cz mají odkaz na imdb.com ještě v dalším formátu (Legally Blonde 2).

[B]2.1alpha[/B]
[fixed] - načítání informací z IMDB.com (pro imdb scraper v. 1.0.15) - předělal jsem kompletně celé napojení na imdb scraper, takže se zde mohou (a určitě budou) vyskytovat chyby, prosím hlásit - případně i konkrétní film
[added] - třídění dle anglického názvu (první je anglický název (příp. první cizojazyčný), až nakonec český) - nastavení v konfiguraci
[added] - konfigurace velikosti IMDB posteru

[B]2.0c[/B]
Konfigurace poradi nazvu

[B]2.0b[/B]
Konfigurace stažení posteru z csfd / imdb

[B]2.0alpha[/B]
Initial revision for xbmc > 9.11
